# NA ([("\"Le pido a la gobernadora Vidal que recorra los hospitales sin aviso\"","http://www.clarin.com/cartas-al-pais/pido-gobernadora-vidal-recorra-hospitales-aviso_0_HkJtghb3g.html")],1) \n# NM ([],0) \n # NB ([],0)
